<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fill_constrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_signUp"
        android:textColor="@color/colorPrimaryDark"
        android:text="SignUp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>


    <!--For User Name-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/name_layout"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxCornerRadiusTopStart="3dp"
        app:boxCornerRadiusBottomStart="3dp"
        app:boxCornerRadiusTopEnd="3dp"
        app:boxCornerRadiusBottomEnd="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_signUp"
        android:layout_marginTop="20dp"
        app:hintAnimationEnabled="true"
        android:hint="Name"
        app:hintEnabled="true" >

        <android.support.design.widget.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:maxLines="1"
            android:inputType="text"
            android:minEms="4" />

    </android.support.design.widget.TextInputLayout>


    <!--for User Address-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxCornerRadiusTopStart="3dp"
        app:boxCornerRadiusBottomStart="3dp"
        app:boxCornerRadiusTopEnd="3dp"
        app:boxCornerRadiusBottomEnd="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_layout"
        android:layout_marginTop="20dp"
        app:hintAnimationEnabled="true"
        android:hint="Address"
        app:hintEnabled="true"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/address"
            android:minEms="4" />

    </android.support.design.widget.TextInputLayout>


    <!--For Email User-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxCornerRadiusTopStart="3dp"
        app:boxCornerRadiusBottomStart="3dp"
        app:boxCornerRadiusTopEnd="3dp"
        app:boxCornerRadiusBottomEnd="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_layout"
        android:layout_marginTop="20dp"
        app:hintAnimationEnabled="true"
        android:hint="Email"
        app:hintEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:minEms="4" />

    </android.support.design.widget.TextInputLayout>


    <com.hbb20.CountryCodePicker
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone_code_picker"
        app:layout_constraintStart_toStartOf="@id/email_layout"
        app:layout_constraintEnd_toStartOf="@id/phone_layout"
        app:layout_constraintTop_toBottomOf="@id/email_layout"
        android:layout_marginTop="20dp"
        app:ccp_showPhoneCode="true"
        app:ccp_defaultNameCode="IN"
        app:ccp_textSize="12sp"
        app:ccp_textGravity="RIGHT"


        />


    <!--For user phone number-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Mobile Number"
        app:boxCornerRadiusBottomEnd="3dp"
        app:boxCornerRadiusBottomStart="3dp"
        app:boxCornerRadiusTopEnd="3dp"
        app:boxCornerRadiusTopStart="3dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="3dp"
        app:hintAnimationEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/email_layout"
        app:hintEnabled="true"
        app:layout_constraintStart_toEndOf="@id/phone_code_picker"
        app:layout_constraintTop_toBottomOf="@id/email_layout"
        app:layout_goneMarginStart="0dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="150dp"
            android:maxLength="10"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minEms="4" />

    </android.support.design.widget.TextInputLayout>




    <!--For user Password-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

        android:id="@+id/password_layout"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxCornerRadiusTopStart="3dp"
        app:boxCornerRadiusBottomStart="3dp"
        app:boxCornerRadiusTopEnd="3dp"
        app:boxCornerRadiusBottomEnd="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_layout"
        android:layout_marginTop="20dp"
        app:hintAnimationEnabled="true"
        android:hint="Password"
        app:hintEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:minEms="4" />

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/submit_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_layout"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_next" />
    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/submit_btn_null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_layout"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background_null"
        android:src="@drawable/ic_next" />


    </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>