<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cardView"
        app:cardCornerRadius="5dp"
        app:cardElevation="30dp"
        app:cardMaxElevation="30dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:text="Name"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:text="Email"
        android:layout_marginStart="5dp"
        android:layout_below="@id/user_name"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_phone"
        android:layout_marginStart="5dp"
        android:layout_below="@id/user_email"
        android:layout_marginTop="5dp"
        android:text="Phone"
        android:textSize="12sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_address"
        android:layout_below="@id/user_phone"
        android:layout_marginStart="5dp"
        android:text="Address"
        android:textSize="12sp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/black" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>